[DEFAULT]
exploiter_worker_threads = 10
flag_regex = r"FAUST_[A-Za-z0-9/+]{32}"
submit_protocol = data
# plain for plaintext communcation
# params for parameters submitted in the url
# data for parameters submitted in the post request data
submission_server = 192.168.1.100
submission_server_port = 5001
how_many_times_a_flag_can_fail_submission = 2
sleep_between_flag_submission_cycles = 5
sleep_between_exploits_cycle = 5
valid_flag_regex = r"(valid|correct|right)"
invalid_flag_regex = r"(invalid|expired|not correct|incorrect|already submitted|too old|old)"
exploit_timeout = 0
# 0 for no timeout, otherwhise timeout in seconds